archetype (adl_version=1.4; uid=e644b47b-b9cb-415e-8cdb-62228bead830)
	openEHR-EHR-OBSERVATION.tttt.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2026-02-25">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"100d7173e1af0040b19f3285dbf645f5">
		["build_uid"] = <"53817333-eb3c-36d5-9c54-d20f7ad4bc41">
	>

definition
	OBSERVATION[at0000] matches {    -- tttt
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {*}    -- Tree
						}
					}
					EVENT[at0005] occurrences matches {0..1} matches {    -- dddddddd
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
						}
					}
				}
			}
		}
		encoding matches {
			CODE_PHRASE[at0004] matches {*}    -- CODE_PHRASE
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"tttt">
					description = <"tttt">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"CODE_PHRASE">
					description = <"">
				>
				["at0005"] = <
					text = <"dddddddd">
					description = <"">
				>
			>
		>
	>
